{
  "name": "up-raise",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "*",
    "ejs": "*",
    "ejs-locals": "*",
    "passport": "*",
    "passport-local": "*",
    "connect-flash":"*",
    "mongoose": "*",
    "nodemailer": "*",
    "async": "*",
    "moment": "*",
    "excel": "*",
    "passport-ldapauth": "*"
  }
}